public class lab1_10 {
    public static void main(String[] args) {
        int[] Numbers = new int[]{15,10,0,-6,-5,3,0,-34,0,32,56,0,24,52};
        for (int i = 0; i < Numbers.length; i++){
            if (Numbers[i] == 0){
                int a = i;
                for (int j = i + 1; j < Numbers.length; j++){
                    Numbers[a] = Numbers[j];
                    a++;
                }
                Numbers[Numbers.length - 1] = 0;
            }
        }
        for (int i = 0; i < Numbers.length; i++){
            System.out.print(Numbers[i] + " ");
        }
    }
}
